{
  "SENDGRID_API_KEY": "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",
  "SENDGRID_FROM": "fpa199725@hotmail.com",
  "SENDGRID_NOMBRE": "Francisco Peñaloza",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
